STATE|  N  |  L  |  R  |  C  |
CR_FL|EATEN|EATEN|EATEN|EATEN|
CLR_F|EATEN|EATEN|EATEN|EATEN|
CFLR_|CLR_F|CR_FL|CL_FR|LR_CF|
L_CFR|FL_CR|BADMV|FLR_C|CFL_R|
LR_CF|EATEN|EATEN|EATEN|EATEN|
EATEN|     |     |     |     |
C_FLR|CF_LR|CFL_R|CFR_L|BADMV|
CFL_R|CL_FR|C_FLR|BADMV|L_CFR|
CFR_L|CR_FL|BADMV|C_FLR|R_CFL|
BADMV|     |     |     |     |
FLR_C|LR_CF|R_CFL|L_CFR|BADMV|
_CFLR|F_CLR|FL_CR|FR_CL|CF_LR|
CF_LR|EATEN|EATEN|EATEN|EATEN|
R_CFL|FR_CL|FLR_C|BADMV|CFR_L|
CL_FR|CFL_R|BADMV|CFLR_|BADMV|
FL_CR|EATEN|EATEN|EATEN|EATEN|
F_CLR|EATEN|EATEN|EATEN|EATEN|
FR_CL|R_CFL|BADMV|_CFLR|BADMV|